<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css sheet cheat</title>
</head>
<body>
    <h1>hello world</h1>
<div class="box-1"></div>
<div class="container">
    <div class="box-1">
        <h1>hello world</h1>
        <p>dummy text</p>
    </div>
</div>

<div class="container">
    <div class="box-2">
        <h1>hello world</h1>
        <p>dummy text</p>
    </div>
<div class="categories">
    <h2>categories</h2>
    <ul>
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
        <li><a href="test.html">Category 4</a></li>
    </ul>
<div

<form class="my form">
    <div class="form-group">
        <label> Name: </label>
        <input type="text" name="firstName" placeholder="Enter first name">

    </div>
    <div class="form-group">
        <label>Message</label>
        <textarea name="message"></textarea>
    </div>
    <input type="submit" name="submit" value="Submit"
</form
<div style="margin-top"
</div class="box-2"
<h1>Adios Amigos</h1>
<p>dummy text</p>
<a class="button"href"">Read More</a>

<div class="block"
    <h3>Heading</h3>
    <p>Lorem

    </p>
</div>
<div class="block"
<h3>Heading</h3>
<p> Lorem20
</p>
</div>
<div class="block"
<h3>Heading</h3>
<p> Lorem20
</p>
</div>

<div class="clr"></div>

<div id="main-block">
    <h3>Heading</h3>
    <p> Lorem20
    </p>
</div>
<div id="sidebar">
    <p>Lorem20
    </p>
</div>
<div class="clr">
    <div class"p-box>
        <h1>Hello</h1>
        <h2>Goodbye</h2>
    </div>
    <ul class="my-list">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>

</div>
<a class="fix-me button" href="">Hello</a>







    
</body>
</html>